name: UnitTests [python]
on: [pull_request, push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: r-lib/actions/setup-r@v2
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Clone data
      run: |
        cd ~/work
        git clone https://github.com/pfistfl/yahpo_data.git
    - name: Install dependencies
      run: |
        cd ~/work/yahpo_gym/yahpo_gym/yahpo_gym
        pip install -e .[test]
    - name: Set up local config
      run: |
        printf "data_path: ~/work/yahpo_data\ndownload_url: https://no_address.com" >> ~/.config/yahpo_gym
    - name: Run yahpo_gym tests [python]
      run: |
        pytest -sv yahpo_gym/tests/
    - name: Run yahpo_gym tests [R]
      run: |
        Rscript -e "install.packages('devtools')"
        Rscript -e "remotes::install_github('rstudio/reticulate')"
        echo "RETICULATE_PYTHON = $(which python)" >> ~/.Renviron
        Rscript -e "devtools::test()"