name: UnitTests [python]
on: [pull_request, push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Clone data
      run: |
        cd ~
        git clone https://github.com/pfistfl/yahpo_data.git
    - name: Install dependencies
      run: |
        cd yahpo_gym/yahpo_gym
        pip install -e .[test]
    - name: Set up local config
          printf "data_path: ~/yahpo_data\ndownload_url: https://no_address.com" >> ~/.config/yahpo_gym
    - name: Run yahpo_gym tests
      run: |
        pytest -sv tests/